<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OMS Application</title>

    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src= “http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js”></script>

<script>
    function orderHeaderController(){
        alert('hello');

        var xmlhttp=false;

        if (!xmlhttp && typeof XMLHttpRequest!='undefined') {
            try {
                xmlhttp = new XMLHttpRequest();
            } catch (e) {
                xmlhttp=false;
            }
        }
        if (!xmlhttp && window.createRequest) {
            try {
                xmlhttp = window.createRequest();
            } catch (e) {
                xmlhttp=false;
            }
        }
        userno = document.getElementById("orderno").value;
        alert(userno);
        //apiurl = "https://eomapiauthentication.run.aws-usw02-pr.ice.predix.io/geteOMOrderDetails/4336446";
        apiurl = "https://eomapiauthentication.run.aws-usw02-pr.ice.predix.io/geteOMOrderDetails/" + userno;

        xmlhttp.open("GET", apiurl,true);
        xmlhttp.onreadystatechange=function() {
            if (xmlhttp.readyState==4) {
                var textnode = document.createTextNode(xmlhttp.responseText);         // Create a text node
                document.getElementById("div1").appendChild(textnode);
            }
        }
        xmlhttp.send(null);
    }

</script>
</head>

<body>

    <div id="wrapper">

        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">OMS Application</a>
            </div>

            <!--<ul class="nav navbar-top-links navbar-right">

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>-->

        </nav>

        <div id="page-wrapper">

            <div class="form-group input-group">
                <form id="OrderHeader" method="POST" >
                <input class="form-control" type="text" id="orderno" name="orderno">
                <span class="input-group-btn">
                <button class="btn btn-default" type="button" onclick="orderHeaderController();"><i class="fa fa-search"></i>
                </button>
                </span>
                </form>
            </div>
            <div ng-app=”” ng-controller=”orderHeaderController”>

                <table>
                    <tr><td>orderNumber</td><td>operatingUnitName</td><td>quoteNumber</td></tr>
                    <tr ng-repeat=”x in names”>
                        <td>{{ x.orderNumber }}</td>

                        <td>{{ x.operatingUnitName }}</td>
                        <td>{{ x.quoteNumber }}</td>

                    </tr>
                </table>

            </div>
            <div id="div1">

            <table style="width: 100%;" aria-describedby="dataTables-example_info" role="grid" class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline" id="dataTables-example" width="100%">
                <thead>
                <!--<tr role="row">
                    <th aria-label="Rendering engine: activate to sort column descending" aria-sort="ascending" style="width: 348.333px;" colspan="1" rowspan="1" aria-controls="dataTables-example" tabindex="0" class="sorting_asc">Rendering engine</th>
                    <th aria-label="Browser: activate to sort column ascending" style="width: 435.333px;" colspan="1" rowspan="1" aria-controls="dataTables-example" tabindex="0" class="sorting">Browser</th>
                   &lt;!&ndash; <th aria-label="Platform(s): activate to sort column ascending" style="width: 392.333px;" colspan="1" rowspan="1" aria-controls="dataTables-example" tabindex="0" class="sorting">Platform(s)</th>
                    <th aria-label="Engine version: activate to sort column ascending" style="width: 309.333px;" colspan="1" rowspan="1" aria-controls="dataTables-example" tabindex="0" class="sorting">Engine version</th>
                    <th aria-label="CSS grade: activate to sort column ascending" style="width: 240px;" colspan="1" rowspan="1" aria-controls="dataTables-example" tabindex="0" class="sorting">CSS grade</th></tr>
      &ndash;&gt;  -->
      </thead>
                <tbody>

               <!-- <tr role="row" class="gradeA odd">
                    &lt;!&ndash;<td class="sorting_1">Gecko</td>
                    <td>Firefox 1.0</td>&ndash;&gt;
                    &lt;!&ndash;<td>Win 98+ / OSX.2+</td>
                    <td class="center">1.7</td>
                    <td class="center">A</td>&ndash;&gt;
                </tr><tr role="row" class="gradeA even">
                    &lt;!&ndash;<td class="sorting_1">Gecko</td>
                    <td>Firefox 1.5</td>&ndash;&gt;
                    &lt;!&ndash;<td>Win 98+ / OSX.2+</td>
                    <td class="center">1.8</td>
                    <td class="center">A</td>&ndash;&gt;
                </tr><tr role="row" class="gradeA odd">-->
                    <!--<td class="sorting_1">Gecko</td>
                    <td>Firefox 2.0</td>-->
                    <!--<td>Win 98+ / OSX.2+</td>
                    <td class="center">1.8</td>
                    <td class="center">A</td>-->
                </tbody>
            </table>

            <!-- /.row -->
            <!--<div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">Order Details</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">FSET Details</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">ESET Details</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>-->

        </div>

    </div>

    <script src="../vendor/jquery/jquery.min.js"></script>

    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
