<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>OMS Application</title>

    <!--   <link href="../dist/css/sb-admin-2.css" rel="stylesheet">-->

    <link rel="stylesheet" href="../dist/css/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script type="text/javascript" src="../dist/js/jquery.dataTables.min.js" ></script>
    <script type="text/javascript" src="../dist/js/dataTables.material.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../dist/css/material.min.css">
    <link rel="stylesheet" type="text/css" href="../dist/css/dataTables.material.min.css">
    <script type="text/javascript" src="../dist/js/datatable.js"></script>
    <script type="application/javascript" src="../dist/js/main.js"></script>


    <style type="text/css">

        .textClass{
            letter-spacing: 0;
            color: rgba(0,0,0,.54);
            font-family: "Helvetica","Arial",sans-serif;
        }
        .textClassbutton{
            letter-spacing: 0;
            color: rgba(0,0,0,.54);
            font-family: "Helvetica","Arial",sans-serif;
            font-size: 12px;
        }

        td.selectCursor{
            cursor: pointer;
        }
        body {
            background-color: #CCC;
            margin:80px 80px 80px 80px;
        }
        div#fixedheader {
            position:fixed;
            top:0px;
            left:0px;
            width:100%;
            color:#CCC;
            background:#333;
            padding:20px;
            z-index: 1000;
        }
        div#fixedNavheader {
            position:fixed;
            top:60px;
            left:0px;
            width:100%;
            color:#CCC;
            background:#CCC;
            padding:20px;
            z-index: 1000;
        }
        div#fixedfooter {
            position:fixed;
            bottom:0px;
            left:0px;
            width:100%;
            color:#CCC;
            background:#333;
            padding:8px;
            z-index: 1000;
        }
        .dataTables_filter {
            display: none;
        }
    </style>
    <style>
        .cd-horizontal-timeline .events-content {
            position: relative;
        }
        .cd-horizontal-timeline .events-content li {
            position: absolute;
            z-index: 1;
            width: 100%;
            left: 0;
            top: 0;
            transform: translateX(-100%);
            opacity: 0;
            animation-duration: 0.4s;
            animation-timing-function: ease-in-out;
        }
        .cd-horizontal-timeline .events-content li.selected {
            /* visible event content */
            position: relative;
            z-index: 2;
            opacity: 1;
            transform: translateX(0);
        }
        .cd-horizontal-timeline .events-content li.enter-right,
        .cd-horizontal-timeline .events-content li.leave-right {
            animation-name: cd-enter-right;
        }
        .cd-horizontal-timeline .events-content li.enter-left,
        .cd-horizontal-timeline .events-content li.leave-left {
            animation-name: cd-enter-left;
        }
        .cd-horizontal-timeline .events-content li.leave-right,
        .cd-horizontal-timeline .events-content li.leave-left {
            animation-direction: reverse;
        }
        @keyframes cd-enter-right {
            0% {
                opacity: 0;
                transform: translateX(100%);
            }
            100% {
                opacity: 1;
                transform: translateX(0%);
            }
        }
        @keyframes cd-enter-left {
            0% {
                opacity: 0;
                transform: translateX(-100%);
            }
            100% {
                opacity: 1;
                transform: translateX(0%);
            }
        }

    </style>
</head>

<body>
<div id="fixedheader">OMS APPLICATION</div>
<section class="cd-horizontal-timeline">
<div id="fixedNavheader">
    <div class="timeline">
        <div class="events-wrapper">
            <div class="events" style="width:800px">
                <ol style="list-style-type: none;display:inline">
                    <li style="display: inline"><a style="color:black" href="#0" data-date="1/1/2016" class="selected textClass">Order</a> &#62; </li>
                    <li style="display: inline"><a style="color:black" href="#0" data-date="2/1/2016" class="textClass">FSET</a> &#62; </li>
                    <li style="display: inline"><a style="color:black" href="#0" data-date="3/1/2016" class="textClass">ESET</a> &#62; </li>
                    <li style="display: inline"><a style="color:black" href="#0" data-date="4/1/2016" class="textClass">Orderlines </a> &#62; </li>
                    <li style="display: inline"><a style="color:black" href="#0" data-date="5/1/2016" class="textClass">Order Checklist </a> &#62; </li>
                 </ol>
                <span class="filling-line" aria-hidden="true"></span>
            </div>
        </div>
    </div>
</div>



<div class="events-content" style="left: 0px">
    <ol style="list-style-type: none;padding: 0;
    list-style-type: none;">
        <li class="selected" data-date="1/1/2016">

            <div>
                <br><br><br>


                <div style="padding-left:14px;letter-spacing: 2px" class="ui-widget">
                    <input id="tags">
                    <button class="ui-button textClassbutton" onclick="fetchData();" >Fetch Order</button>
                </div>

                <table id="example" class="mdl-data-table" width="90%" >
                    <thead>
                    <tr>
                        <th>Order Number</th>
                        <th>Operating Unit Name</th>
                        <th>ESET Details</th>
                        <th>FSET Details</th>
                    </tr>
                    </thead>
                    </tbody>
                </table>
            </div>

        </li>

        <li data-date="2/1/2016">

            <div>
                <br><br><br>


                <!--<div style="padding-left:14px;letter-spacing: 2px" class="ui-widget">
                    <input id="tags">
                    <button class="ui-button" onclick="fetchData();">Fetch Order</button>
                </div>-->

                <table id="fsetDetail" class="mdl-data-table" width="90%" >
                    <thead>
                    <tr>
                        <th>FSET Number</th>
                        <th>Equipment Amount</th>
                        <th>Sold To State</th>
                        <th>Trans Sequence Number</th>
                    </tr>
                    </thead>
                    </tbody>
                </table>
            </div>
        </li>

        <li data-date="3/1/2016">

            <div>
                <br><br><br>


                <!--<div style="padding-left:14px;letter-spacing: 2px" class="ui-widget">
                    <input id="tags">
                    <button class="ui-button" onclick="fetchData();">Fetch Order</button>
                </div>-->

                <table id="esetDetail" class="mdl-data-table" width="90%" >
                    <thead>
                    <tr>
                        <th>Equipment Set Number</th>
                        <th>Operating Unit Name</th>
                        <th>Psi Code</th>
                        <th>PSI Details</th>
                        <th>Customer Contact</th>
                    </tr>
                    </thead>
                    </tbody>
                </table>
            </div>
        </li>

        <li data-date="4/1/2016">

            <div>
                <br><br><br>


                <!--<div style="padding-left:14px;letter-spacing: 2px" class="ui-widget">
                    <input id="tags">
                    <button class="ui-button" onclick="fetchData();">Fetch Order</button>
                </div>-->

                <table id="orderline" class="mdl-data-table" width="90%" >
                    <thead>
                    <tr>
                        <th>Item Number</th>
                        <th>Material Class</th>
                        <th>List Price</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    </tbody>
                </table>
            </div>
        </li>

        <li data-date="5/1/2016">

            <div>
                <br><br><br>


                <!--<div style="padding-left:14px;letter-spacing: 2px" class="ui-widget">
                    <input id="tags">
                    <button class="ui-button" onclick="fetchData();">Fetch Order</button>
                </div>-->

                <table id="orderChecklist" class="mdl-data-table" width="90%" >
                    <thead>
                    <tr>
                        <th>ActionContract Validation</th>
                        <th>ActionItems Availability</th>
                        <th>Linked With OrderNumber</th>
                        <th>Change User</th>
                    </tr>
                    </thead>
                    </tbody>
                </table>
            </div>
        </li>

        <!--<li data-date="6/1/2016">


            <div>
                <br><br><br>


                &lt;!&ndash;<div style="padding-left:14px;letter-spacing: 2px" class="ui-widget">
                    <input id="tags">
                    <button class="ui-button" onclick="fetchData();">Fetch Order</button>
                </div>&ndash;&gt;

                <table id="example" class="mdl-data-table" width="90%" >
                    <thead>
                    <tr>
                        <th>Order Number</th>
                        <th>Operating Unit Name</th>
                        <th>ESET Details</th>
                        <th>FSET Details</th>
                    </tr>
                    </thead>
                    </tbody>
                </table>
            </div>
        </li>-->

        <!--<li data-date="7/1/2016">
            <div>
                <br><br><br>


               &lt;!&ndash; <div style="padding-left:14px;letter-spacing: 2px" class="ui-widget">
                    <input id="tags">
                    <button class="ui-button" onclick="fetchData();">Fetch Order</button>
                </div>&ndash;&gt;

                <table id="example" class="mdl-data-table" width="90%" >
                    <thead>
                    <tr>
                        <th>Order Number</th>
                        <th>Operating Unit Name</th>
                        <th>ESET Details</th>
                        <th>FSET Details</th>
                    </tr>
                    </thead>
                    </tbody>
                </table>
            </div>
        </li>-->
    </ol>
</div>
</section>



<div id="fixedfooter">V1.0</div>
</body>
</html>