<!DOCTYPE html>
<html>
<head>
  <title>OM APP Authentication</title>
  <link rel="stylesheet" href="stylesheets/style.css"></link>
</head>
<body>
  <div class="header">
  </div>
  <div class="container">
    <p>OM Applicaion Authentication</p>

    <ul>
      <li>
        <a href="/OMApp.html">App</a>
      </li>
      <li>
        <a href="/login?state=secure">Login</a>
      </li>
      <li>
        <a href="/secure">Secure Page</a>
      </li>
    </ul>
  </div>
  <div class="footer">
    <div class="footer-logo-container">
    </div>
  </div>
</body>
</html>
